# vim:ft=kitty
## name: Eldritch 
## author: Linkarzu
## license: MIT

foreground            #ebfafa
background            #0D1116
selection_foreground  #ebfafa
selection_background #d99ffd

url_color #04d1f9

# black
color0  #21222c
color8  #7081d0

# red
color1  #5fa9f4 
color9  #5fa9f4

# green
color2  #37f499 
color10 #69F8B3

# yellow
color3  #19dfcf
color11 #19dfcf

# blue
color4   #987afb
color12  #987afb

# magenta
color5  #949ae5
color13 #949ae5

# cyan
color6  #04d1f9
color14 #66e4fd

# white
color7  #ebfafa
color15 #ffffff

# Cursor colors
cursor #37f499
cursor_text_color #f8f8f2

# Tab bar colors
active_tab_foreground   #0D1116
active_tab_background   #37f499
inactive_tab_foreground #04d1f9
inactive_tab_background #323449

# Marks
mark1_foreground #0D1116
mark1_background #f9515d

# Splits/Windows
active_border_color #987afb
inactive_border_color #0D1116

